# Setting a Bad Example

The following is a non-exhaustive list of codes, policies, terms and other attempts to regulate who or what is acceptable and which are inherently dyadic in their underlying assumptions and presumptions.  This is not and, indeed, could not be an exhaustive list.

The intention here is to present some of the most egregiously dyadic examples which are used by certain people within the industry to provide cover for either or both of an implicit bias against and overt discrimination against those people whose genetic variance falls outside either a traditional dyadic point of view or the progressive dyadic view currently in vogue.  For the most part it is the latter, the progressive dyadic view which has been gaining traction within the Free and Open Source Software communities and projects.


## Conservative Dyadic Policies, Terms and Codes

The majority of these are more likely to be encountered in mainstream society and often in religious organisations or within traditional social settings.  More often than not, albeit with a handful of rare exceptions, conservative dyadic views and policies will be found in the same context as sexism, racism, homophobia, transphobia and other forms of social or cultural prejudice.


## Progressive Dyadic Policies, Terms and Codes

 1. The [Geek Feminism Wiki](https://geekfeminism.wikia.com/) policies and recommended codes of conduct are all dyadic and deliberately designed to be so.  One of the principal authors of these codes holds a particularly dyadic prejudice which they enforce ruthlessly and have been proactively seeking to spread throughout the FOSS world.  It's worth remembering that this original author actively and openly supports intersex genital mutilation (IGM), suppression of intersex people, identities and rights, torture of children (via IGM), forced sterilisation, medical experimentation on intersex people, and to otherwise exploit all aspects of intersex existence and suffering for his personal political aspirations.  The hatred and contempt he has consistently directed towards intersex people, has apparently taken root elsewhere, as the following entries will demonstrate.
 2. The Community Covenant was a stepping stone which led to …
 3. The Contributor Covenant is, by way of the Community Covenant, the heir to the Geek Feminism codes and policies.  It has become a vector of attack on behalf of those seeking to entrench a pro-dyadic supremacy within FOSS projects and communities.  By their own admission and count they have already succeeded with the support and collaboration of nearly fifty thousand projects, companies and other organisations.
 4. The Django Project and the Django Foundation have taken the first three to heart and truly embraced them.  Between their Code of Conduct and what passes for their Diversity Statement, they have taken hypocrisy to new depths.  It is now impossible for anyone who would be disenfranchised by dyadic policies to even speak to anyone in the Django Project without accepting and agreeing to being subservient and second class.  Indeed, those of genetic variance which falls outside either or both of the conservative dyadic view of the sexes and/or the progressive dyadic view of the genders within homo sapiens sapiens must accept that it is right they be mutilated or even killed for those within the dyadic definitions just to suggest that this is wrong.  Thus the Django Foundation and Project take this prejudice to a level which really does require a special kind of hubris.
 5. Google seem to be a bit split on this with some arms of their global empire proactively pushing the dyadic view and others simply being oblivious.  Still, the centre of Google's business model is on finding and using information, so they are the least likely to be able to claim ignorance here.  The discrepancies between their various policies simply means that some within their organisation hold strong dyadic views and opinions, while many of the rest simply don't care one way or the other.  Since Google employed at least one of the Geek Feminism staff for a couple of years; the one alluded to above, in fact, it's pretty clear where a major influence came from.
 6. [GitHub](https://github.com/) followed the same path as Google in employing a core dyadist, except in their case that individual drives the two Covenants.  Like Google, GitHub have parted ways with their dyadist, but they retain the codes of conduct and policies established during that dyadist's period of influence with them.  It is unclear how this may change with their acquisition by Microsoft, but it is worth mentioning that Microsoft have gone out of their way to make sure their own open source code of conduct is not overtly sexist and is not deliberately dyadic, though it is also not explicitly opposing dyadism.
 7. One particular project launched by GitHub is their [Open Source Guides](https://github.com/github/opensource.guide).  This project is as explicitly dyadic as the Contributor Covenant which they have adopted in whole and though they haven't gone quite as far as the Django Project in enforcement and scope, they're leaning very strongly that way.  They have also been contacted directly and questioned on their support for genocide and mutilation in conformance with the dyadic policies they promote.  I am waiting for a response to that enquiry.
 8. The [Hack Code of Conduct](https://hackcodeofconduct.org/) is another clearly based on or based on the same sources as the Contributor Covenant, so it is a progressive dyadic code.  It deserves special mention because it also encourages the propagation of dyadic prejudice by providing a tool to quickly propagate the code to other projects and for those doing so to express their support.  As of August, 2018 there were 477 signatories implicitly supporting genocide.
 9. The [WebSockets](https://github.com/aaugustin/websockets) Python library is one of the, at the time of adding the project to this list, more than two hundred thousand projects which have formally adopted the endosexist Contributor Covenant.  WebSockets takes extra care to stress that [their policy applies as follows](https://websockets.readthedocs.io/en/stable/contributing.html#code-of-conduct), “This project and everyone participating in it is governed by the Code of Conduct. By participating, you are expected to uphold this code.”  By explicitly stressing that the Covenant covers not only behaviour, but people themselves; WebSockets enters the same league as the Django Project in proactively preventing their bigoted code of conduct being changed by the people it discriminates against; because those targeted by the Covenant can't work to get it changed without agreeing to its terms.  WebSockets' creator and contributors (since June, 2018), like all the preceding projects, is complicit in that exploitation, erasure, and intended extermination of intersex people.  It's also worth noting that the WebSockets' lead developer is an active devloper for the Django Project; so it makes sense that this project has also adopted those same intersex-hating policies and beliefs.
